# Server
PORT=8080
GIN_MODE=release


# Database (DSN style also supported)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fittracker
DB_SSLMODE=disable


# JWT
JWT_SECRET=change-this-in-production
JWT_EXPIRES_HOURS=72